# FROM BASH, FROM ROOT REPO DIRECTORY, GET INTO IRB
# mb@clm-mb: /replicating_results_of_truman_black irb
# irb(main):001:0> require './matts_fraudcatch/united_states_edison_data.rb'
# irb(main):002:0> us_edison_data = UnitedStatesEdisonData.new('./truman_black/truman_black_original_data/')
# irb(main):007:0> nv = us_edison_data.state_edison_data('nevada')
# irb(main):008:0> nv.print_report

EVALUATING NEVADA

Printing times where the lead switched
Lead switched in Biden's favor at 2020-11-04T06:32:49+00:00


Printing times where the total vote count dropped
total count dropped by -1095189 between 2020-11-04T07:47:53+00:00 and 2020-11-04T08:04:41+00:00


Printing times where Trumps total dropped
AT 2020-11-04T08:04:41+00:00, Trump's total dropped by -523500.342


Printing times where Bidens total dropped
AT 2020-11-04T08:04:41+00:00, Biden's total dropped by -550880.067
AT 2020-11-06T18:03:42+00:00, Biden's total dropped by -375.35600000002887
